{% extends 'tasks/base.html' %}
{% load bootstrap3 %}
{% block content %}
 
<div>
	<a href="{%url 'tasksall'%}">Назад</a>
	<p>На WMR-LOVE есть много желающих выполнять несложные задания за небольшую плату. Насколько востребованным и интересным будет ваше задание зависит только от вас. 
	Минимальная цена одного задания на WMR-LOVE — <strong>0.25 руб.</strong></p><hr>
	
	{% for message in messages %}
      <h4 class="list-group-item-danger">{{ message }}</h4>
    {% endfor %}
	
	<form   method="post" action="">
        {% csrf_token %}
        {% bootstrap_form form %}
		{% buttons %}
		<p><a href="/pravila/" target="_blank">Прочтите правила (ссылка откроется в новом окне)</a></p>
		{% bootstrap_button "Сохранить" button_type="submit" button_class="btn-primary" %}
		{% endbuttons %}
    </form>
	
</div>
{% endblock %}

