{% extends 'tasks/base.html' %}
{% load bootstrap3 %}
{% block content %}
 
<div>
	<a href="{%url 'mytasks'%}">Назад</a>
	<p>Баланс задание будет возвращен на рекламный счет.</p>
	<p>Удалить задание № {{task}}?</p>
	<form   method="post" action="">
        {% csrf_token %}
		{% buttons %}
		{% bootstrap_button "Удалить" button_type="submit" button_class="btn-primary" %}
		{% endbuttons %}
    </form>
	
</div>
{% endblock %}