{% extends 'tasks/base.html' %}
{% load bootstrap3 %}
{% block content-title %}Пополнение баланса Задания{% endblock %}
{% block content %}
 
<div>
	<a href="{%url 'mytasks'%}">Назад</a>
	
	<p> Внимание! Для пополнения баланса задания - пополните рекламный счет.</p><hr>
	{% for message in messages %}
      <h4 class="list-group-item-danger">{{ message }}</h4>
    {% endfor %}
	<form   method="post" action="">
        {% csrf_token %}
        {% bootstrap_form form %}
		{% buttons %}
		{% bootstrap_button "Пополнить" button_type="submit" button_class="btn-primary" %}
		{% endbuttons %}
    </form>
	
</div>
{% endblock %}